# LinkLion

./: .gitignore  README.md  README.txt  hibernate.cfg.xml  pom.xml
scripts/: curlForLimes.py  curlStatementsSameAsDump.py
src/main/java/de/linkinglod/beans/: BrowsePage.java  HomePage.java  Mapping.java  RsDataset.java  StartPage.java
src/main/java/de/linkinglod/db/: Algorithm.java  Configuration.java  DataGenerator.java  EntityObject.java  Framework.java  Link.java  LinkType.java  Linktype.java  Mapping.java  MappingHasSource.java  MappingUsesMapping.java  RDFSResource.java  Source.java  User.java
src/main/java/de/linkinglod/io/: MappingProcessor.java  Reader.java  Writer.java
src/main/java/de/linkinglod/model/: Configuration.java  DataGenerator.java  EntityObject.java  Framework.java  Link.java  Mapping.java  MappingHasSource.java  MappingUsesMapping.java  Object.java  Source.java  User.java  linkinglod.properties
src/main/java/de/linkinglod/rdf/: RDFMappingProcessor.java  TripleStoreCommunication.java  TripleStoreWriter.java
src/main/java/de/linkinglod/service/: BrowseMappingService.java  DBCommunication.java  DataGenerator.java  InitSessionFactory.java  LLProp.java  LinkingLodProperties.java  OntologyLoader.java  TripleStoreCommunication.java  UploadFileService.java
src/main/java/de/linkinglod/util/: MD5Utils.java  SQLUtils.java  XMLUtils.java
src/main/resources/: hibernate.cfg.xml  ld-portal-ontology.rdf  ld-portal-owl.owl  linkinglod.properties  llod.properties  load-prefixes.isql  log4j.properties  logback.xml
src/main/webapp/: FileUpload.html  about.html  browse-datasets.jsp  browse.jsp  index.html  index.jsp  start.html  start.jsp  success.html  vocabulary.html
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/css/: style.css  style.css~
src/main/webapp/js/: browse-datasets.js  browse.js  jquery.dynatable.js  script.js
src/main/webapp/rdf/: ontology.rdf
