#fileLocation=/home/markus/Mapping/Links/geonames-dbpedia.nt
fileLocation=/home/markus/Mapping/links-viaf(short).nt



# can be deleted soon
#ns=http://www.linklion.org
#vocabularyOntology=ontology
#vocabularyUser=user
#vocabularySource=source
#vocabularyVersion=version
#delimiter=/
#fragmentIdentifier=#

#needed
tripleInputFormat=N-TRIPLE
tripleOutputFormat=TURTLE

DBCommunication.user=nentwig
DBCommunication.password=monskyho
DBCommunication.server=wdiserv1.informatik.uni-leipzig.de
DBCommunication.localServer=jdbc:mysql://localhost:3306/linkinglod

TripleStore.user=dba
TripleStore.password=solsivea
TripleStore.localServer=jdbc:virtuoso://localhost:1111
TripleStore.graph=http://www.linklion.org/ontology/lionrdf#