fileLocation=/home/markus/Mapping/Links/geonames-dbpedia.nt
linkType=hasLinkType
ns=http://www.linkinglod.eu
objectAttribute=hasEntityTarget
subjectAttribute=hasEntitySource
hashMapping=wasDerivedFrom
vocabularyOntology=ontology
vocabularyLink=link
vocabularyMapping=mapping
vocabularyFramework=framework
vocabularyAlgorithm=algorithm
vocabularyUser=user
vocabularySource=source
vocabularyProperty=property
vocabularyVersion=version
delimiter=/
fragmentIdentifier=/
tripleInputFormat=N-TRIPLE
tripleOutputFormat=TURTLE

DBCommunication.user=nentwig
DBCommunication.password=monskyho
DBCommunication.server=wdiserv1.informatik.uni-leipzig.de
DBCommunication.localServer=jdbc:mysql://localhost:3306/linkinglod

TripleStore.user=dba
TripleStore.password=solsivea
TripleStore.localServer=jdbc:virtuoso://localhost:8890