DataGenerator.fileLocation=/home/markus/Mapping/Links/geonames-dbpedia.nt
DataGenerator.linkType=hasLinkType
DataGenerator.ns=http://linkinglod.eu
DataGenerator.objectAttribute=hasEntityTarget
DataGenerator.subjectAttribute=hasEntitySource
DataGenerator.tripleInputFormat=N-TRIPLE
DataGenerator.tripleOutputFormat=TURTLE
